POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FAUCET_PRIVATE_KEY=
RPC_URL=
TOKEN_CONTRACT_ADDRESS=
API_BASE_URL=
SIGNER_URL=
SIGNER_PORT=
ALLOWED_METHODS=
RATE_LIMIT_ENABLED=
RATE_LIMIT_TIME_INTERVAL=
RATE_LIMIT_NUM_REQUESTS=
SIGNER_ENV=
MISHTI_RPC_URL=
MISHTI_SIGNER_PRIVATE_KEY=